# todourgh

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: graalvm.yml
src/main/java/github/magnusp/: Application.java
src/main/resources/: application.yml
src/test/java/github/magnusp/: TodourghTest.java
